<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nursery_background">

        <ProgressBar
            android:id="@+id/nursery_progress_bar"
            android:layout_width="147dp"
            android:layout_height="140dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="41dp"
            android:clickable="true"
            android:focusable="true"
            custom:donut_finished_color="@color/green_progress"
            custom:donut_progress="30"
            custom:donut_text_color="@color/white"
            custom:donut_unfinished_color="@color/progress_bar_unfinished"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/exercise_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="42dp"
            android:layout_marginTop="41dp"
            android:clickable="true"
            android:focusable="true"
            custom:donut_circle_starting_degree="270"
            custom:donut_finished_color="@color/blue_progress"
            custom:donut_progress="0"
            custom:donut_text_color="@color/white"
            custom:donut_unfinished_color="@color/progress_bar_unfinished"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/select_new_challenge"
            android:layout_width="147dp"
            android:layout_height="138dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:text="@string/steps"
            android:textColor="@color/white"
            android:textSize="24sp"
            custom:layout_constraintBottom_toTopOf="@+id/steps_bar"
            custom:layout_constraintStart_toStartOf="@+id/steps_bar" />

        <ProgressBar
            android:id="@+id/steps_bar"
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="72dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:progress="0"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHorizontal_bias="0.0"
            custom:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/flower_image"
            android:layout_width="145dp"
            android:layout_height="134dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/stories"
            android:textColor="@color/white"
            android:textSize="20sp"
            custom:layout_constraintEnd_toEndOf="@+id/exercise_progress"
            custom:layout_constraintStart_toStartOf="@+id/exercise_progress"
            custom:layout_constraintTop_toBottomOf="@+id/exercise_progress" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/exercise"
            android:textColor="@color/white"
            android:textSize="20sp"
            custom:layout_constraintEnd_toEndOf="@+id/stories"
            custom:layout_constraintStart_toStartOf="@+id/stories"
            custom:layout_constraintTop_toBottomOf="@+id/stories" />

    </android.support.constraint.ConstraintLayout>
</layout>
