<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nursery_background">

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/exercise_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="41dp"
        custom:donut_finished_color="@color/green_progress"
        custom:donut_progress="30"
        custom:donut_text_color="@color/white"
        custom:donut_unfinished_color="@color/progress_bar_unfinished"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="42dp"
        android:layout_marginTop="41dp"
        custom:donut_finished_color="@color/blue_progress"
        custom:donut_progress="30"
        custom:donut_text_color="@color/white"
        custom:donut_unfinished_color="@color/progress_bar_unfinished"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="138dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:text="Steps"
        android:textColor="@color/white"
        android:textSize="24sp"
        custom:layout_constraintBottom_toTopOf="@+id/progressBar2"
        custom:layout_constraintStart_toStartOf="@+id/progressBar2" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:progress="25"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="1.0"
        custom:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>