<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nursery_background">

        <Button
            android:id="@+id/change_challenge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:textColor="@color/green1"
            android:background="@drawable/select_challenge_button_background"
            android:text="Change Challenge"
            app:layout_constraintEnd_toEndOf="@+id/accept_challenge"
            app:layout_constraintStart_toStartOf="@+id/accept_challenge"
            app:layout_constraintTop_toBottomOf="@+id/accept_challenge" />

        <TextView
            android:id="@+id/header"
            android:layout_width="293dp"
            android:layout_height="98dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="7 Days Challenge"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/accept_challenge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:textColor="@color/white"
            android:background="@drawable/select_challenge_button_background_green"
            android:text="Accept Challenge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subheader" />

        <TextView
            android:id="@+id/subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="111dp"
            android:layout_height="103dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:srcCompat="@drawable/option1_image" />


    </android.support.constraint.ConstraintLayout>

</layout>
